{
  "name": "token",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "truffle": "truffle",
    "compile": "truffle compile",
    "migrate": "truffle migrate --interactive",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium --fix -d .",
    "test": "truffle test",
    "generateTS": "npm run compile && typechain --target=web3-1.0.0 --outDir=build/typescript './build/contracts/*.json'",
    "generateTS:truffle": "npm run compile && typechain --target=truffle --outDir=build/typescript './build/contracts/*.json'"
  },
  "keywords": [],
  "author": "Nicolas Mahe <nicolas@mesg.com>",
  "license": "ISC",
  "dependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/web3": "^1.0.14",
    "bignumber.js": "^8.0.2",
    "openzeppelin-solidity": "^2.1.0",
    "truffle": "^5.0.1",
    "truffle-hdwallet-provider": "^1.0.2",
    "truffle-typings": "^1.0.6",
    "ts-generator": "0.0.8",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.1.12",
    "ethlint": "^1.2.2",
    "truffle-assertions": "^0.7.2",
    "typechain": "^0.3.11"
  },
  "description": ""
}
